# Supabase credentials (server-side only)
SUPABASE_URL=https://studio.rardevops.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MzQ4MzY0MDAsCiAgImV4cCI6IDE4OTI2MDI4MDAKfQ.VmlSWOEpE77ZfOcQSjoP-1Ty4eWUgybz_K9AUvdsY70
JWT_SECRET=bsfVSb0Ke5eHTu3WnnC562191Ge4LXl3LKrZwPDK
SUPABASE_SCHEMA=rarcursos
URL_BASE=https://saber365.app

# MinIO credentials (server-side)
MINIO_ENDPOINT=https://rars3.rardevops.com
MINIO_BUCKET=rarcursos
MINIO_ACCESS_KEY=bVjARFUI8HMlxD20sz5u
MINIO_SECRET_KEY=mdA4FkHVxzvCmjDX6j6fSsCS8wGhyogIftE5aXws

# MinIO credentials (client-side - apenas endpoint e bucket para URLs públicas)
NEXT_PUBLIC_MINIO_ENDPOINT=https://rars3.rardevops.com
NEXT_PUBLIC_MINIO_BUCKET=rarcursos
